# Network settings
network_name = "ft_irc"

# Server description
server_name = "wassa2"
server_version = "0.1.0"

# Server parameters
max_channels = 50
max_users = 500
max_users_per_channel = 100
max_channels_per_user = 10
welcome_message = "Welcome to wassa2!"
